<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".setLimitForMonths">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:text=" Limits"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:id="@+id/headingLimits"/>

    <TextView
        android:id="@+id/titleNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLimits"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="29dp"
        android:text="Next:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/noOfDaysInputCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/getAmountCard"
        android:layout_toEndOf="@+id/titleNext"
        android:layout_marginTop="29dp"
        android:layout_below="@id/headingLimits"
        app:cardCornerRadius="12dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/noOfDaysInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:background="@color/white"
            android:hint="No of Days" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/amountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleNext"
        android:layout_marginTop="15dp"
        android:text="Amount: "
        android:layout_marginStart="29dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/getAmountCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/amountText"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/noOfDaysInputCard"
        app:cardCornerRadius="12dp"
        android:padding="5dp">
        <EditText
            android:id="@+id/getAmountLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="number"
            android:background="@color/white"
            android:hint="Enter the amount" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_below="@id/getAmountCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"/>



</RelativeLayout>