<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI Saver"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/viewTransactionButton"
            android:layout_width="60dp"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:layout_marginEnd="20dp"
            android:layout_height="60dp"
            android:text="view Trans"
            />
        <LinearLayout
            android:id="@+id/header_amou"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_below="@+id/viewTransactionButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/header_amou"
            android:elevation="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some"
                android:layout_marginStart="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leftRightComb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/header_amou"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="19dp"
            android:layout_marginStart="11dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:id="@+id/transLeft"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/header_a_a"
                android:elevation="4dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/transRight"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/header_a_a"
                android:elevation="4dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/transanctionHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leftRightComb"
            android:layout_marginStart="11dp"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/transanctionH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction History" />
        </ScrollView>

        <ImageButton
            android:id="@+id/showSMS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_8"
            android:layout_below="@+id/transanctionHScroll"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"/>


        <ImageButton
            android:id="@+id/addTrans"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/img"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>